javascirpt:
//
var half_do = true;
var hf = document.querySelector("#item_list");
if (hf == null || hf.style.display == 'none' ) {
    go();
} else if (hf.style.display == 'block') {
    half(half_do);
}
function go() {
    var event_top = $("div:contains('')");
    var half = document.querySelector("#item8 div");
    var main = document.querySelector(".btn_stage_3");
    var unit_btn = $("#unit_live_battle").attr("href");
    var btn_jp = document.querySelector(".button_attack_jp_3");
    var back_btn = document.querySelector("#top > div.event_contents._grape._into_header > div:nth-child(4) > a");
    var btn_event = document.querySelector(".button_attack_eventhalf_3");
    var btn_normal = document.querySelector(".button_attack_half_3");
    var do_btn = document.querySelector("#play_button");
    if (main != null) {
        main.click();
        half_do = false;

    }
    if (do_btn != null) {
        do_btn.click();
        half_do = false;
    }
    if (unit_btn != null && unit_btn != '#') {
        location.href = unit_btn;
        half_do = false;
    }
    if (back_btn != null) {
        location.href = 'http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fevent_jam%3Fl_frm%3DEvent_jam_index_1%26rnd%3D923670674';
        half_do = false;
        return;
    }
    if (btn_event != null) {
        btn_event.click();
        setTimeout(function () {
            location.reload();
        }, 100);
        half_do = false;
    } else if (btn_normal != null) {
        btn_normal.click();
        setTimeout(function () {
            location.reload();
        }, 100);
        half_do = false;
    } else if (btn_jp != null) {
        btn_jp.click();
        setTimeout(function () {
            location.reload();
        }, 100);
        half_do = false;
    }
}
function half(half_do) {
    if (half_do) {
        var item_on = $('span:contains("スタミナが足りません")');
        console.log(item_on);
        if (item_on != null) {
            location.href = "http://sp.pf.mbga.jp/12008305/?guid=ON&url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fitem%2Fcheck%2F8";
            return;

        }
    }
}
document.querySelector("#top > section > form > label > input[type=submit]").click();
location.href = 'http://sp.pf.mbga.jp/12008305/?guid=ON&amp;url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fevent_jam%3Fl_frm%3DEvent_jam_index_1%26rnd%3D923670674';
//
;
